<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cisco.josouthe</groupId>
  <artifactId>IBMISeriesAgent</artifactId>
  <version>1.0</version>
  <!-- <packaging>jar</packaging>  -->

  <dependencies>
      <dependency>
          <groupId>com.appdynamics.agent</groupId>
          <artifactId>agent-api</artifactId>
          <version>20.6.0.30246</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.1</version>
      </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>4.0.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.db2/jcc -->
      <dependency>
          <groupId>com.ibm.db2</groupId>
          <artifactId>jcc</artifactId>
          <version>11.5.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.0-alpha1</version>
      </dependency>

  </dependencies>
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <resources>
          <resource>
              <directory>${basedir}/src</directory>
          </resource>
      </resources>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                        <goal>build-classpath</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>

                        <!-- These properties are for build-classpath. It creates a classpath for the copied
                             dependencies and puts it in the ${distro.classpath} property. The jar Class-Path
                             uses spaces as separators. Unfortunately <pathSeparator> configuration property
                             does not work with a space as value, so the pathSeparator is set to a character
                             here and this is then replaced later using the regex-property plugin. -->
                        <prefix>lib</prefix>
                        <outputProperty>distro.classpath</outputProperty>
                        <pathSeparator>:</pathSeparator>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>agent-api</groupId>
                                <artifactId>agent-api</artifactId>
                                <version>1.0</version>
                                <type>jar</type>
                                <!-- <includes>com/appdynamics/agent/api/AppdynamicsAgent.class</includes> -->
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-core</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-api</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.zaxxer</groupId>
                                <artifactId>HikariCP</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.ibm.db2</groupId>
                                <artifactId>jcc</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>com.cisco.josouthe.iseries.Agent</mainClass>
                </manifest>
                <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                </manifestEntries>
            </archive>
          <includes>
            <include>**/*</include>
			<include>../com/appdynamics/agent/api/AppdynamicsAgent.class</include>
          </includes>
		  <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <!-- TODO if we can figure out how to list classes in a directory
  <archive>
  	<manifestSections>
		<manifestSection>
			<name>Plugin-Classes</name>
			<manifestEntries>
			</manifestEntries>
		</manifestSection>
  	</manifestSections>
  </archive>
  -->
</project>
